<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EA7415"
    android:backgroundTint="#EA7415"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EA7415"
            android:backgroundTint="#EA7415"
            android:padding="12dp">

            <TextView
                android:id="@+id/weight_id_text"
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:backgroundTint="#EA7415"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weight_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#EA7415"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/weight_id_text"
                app:layout_constraintTop_toTopOf="@+id/weight_id_text" />

            <TextView
                android:id="@+id/weight_current_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#EA7415"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/weight_date_text"
                app:layout_constraintTop_toTopOf="@+id/weight_date_text" />

            <TextView
                android:id="@+id/weight_goal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#EA7415"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/weight_current_text"
                app:layout_constraintTop_toTopOf="@+id/weight_current_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>